body {
    margin: 0;
    padding: 0;
}


* {
    scroll-behavior: smooth;
    /* overflow:auto; */
}

.common-bg {
    /* background-color: rgb(117, 156, 156); */
    padding: 30px 0px;
    font-size: xx-large;
}

.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

.center {
    text-align: center;
}

.display {
    display: inline;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    position: fixed;
    width: 100%;
    /* display:block; */
    height: 10vh;

}
@media (max-width:500px)
{
    

}

@media (max-width:800px) {
    nav {
        flex-direction: column;
        /* align-items: flex-start; */
        /* flex-wrap: wrap; */
        height: 20%;
        position: sticky;
        padding-bottom: 7px;
        width: 100%;
    }

    #ul-list {
        /* width:100%; */
        flex-direction: column;
        padding:0;
        width:100%;
    }
    #ul-list li{
        /* width:100%; */
        /* flex-direction: column; */
        width:100vw;
    }
    

    #section1 {
        flex-direction: column-reverse;

        /* display:none; */
        /* justify-content: center; */
        padding-top: 1%;
        width: 100%;
    }

    #section2 {}

    .projects {
        grid-template-columns: repeat(1,auto);

    }
    #section3{
        flex-direction: column;
        justify-content:start;
        /* flex-wrap: wrap; */
        
    }
    .sec3div1{
        width:100vw;
        
    }
    .location-info img{
        height:19px;
    }
    .sec3div2{
        width:100vw;
    }

    .project {
        /* width:auto; */
    }

    #section6 {
        /* padding-top: 104%; */
    }

}

@media (min-width:801px) {
    #section1 {
        padding-top: 114px;
    }
    .projects{
        grid-template-columns: 2fr 2fr 2fr 2fr;
    }
   
.sec3div1 {
    /* background-color: brown; */
    width: 50vw;
    /* border:2px solid red; */
}

.sec3div2 {
    /* border:2px solid red; */
    width: 50vw;
    /* border:2px solid red; */


}
#ul-list li{
  width: 9vw;
}
}

#logo {
    font-size: larger;
    padding-left: 15px;

}

#logo h1 {
    /* text-shadow: 4px 3px 2px #000000; */
}

#ul-list {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0px;
}

#ul-list li {
    /* border:2px solid red; */
  
    box-sizing: border-box;
    font-size: larger;
}


#ul-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 2px;

}

#hamburgerbtn {
    display: none;
}

#hamburgerlist {
    position: absolute;
    /* top:4; */
    display: none;
    width: 100vw;
    margin-top: 35px;
    /* display:grid; */
    background-color: aqua;

}

#hamburgerlist div {
    width: 100vw;

}

.parentlist {
    width: 100%;
}

/* responsive code  */


/* @media (min-width:801px)
{
    #hamburgerbtn{
        display:none;
    }
    #ul-list{
        display:block;
    }
    .parentlist{
        display:none;
    }
    
}  */




/* responsive code ends here */

.btn {
    background-color: black;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    /* width: 235px; */
    /* height: 35px; */
    border-radius: 20px;
}
@media(min-width:353px){
    .btn{width: 235px;
    height: 35px;
}
}
@media(max-width:352px){
.btn{
    width:100%;
    /* height:max-content */
    height:40px;
}
}

.btn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    cursor: pointer;
    width: 235px;
    height: 35px;
    border-radius: 20px;
}

#section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top:5%; */
    /* background: url('/images/Brown\ and\ Gray\ Simple\ Personal\ LinkedIn\ Banner.png');
    background-size: cover; */
    /* z-index: 2; */

}

#mypic {}

#mypic img {
    height: 235px;
    width: 355px;
    padding: 15px 0px;
    /* border:2px solid rgb(23, 23, 23); */
    /* border-radius: 25px; */
    /* background-color: #ffffff; */
    animation-name: anim2;
    animation-duration: 5s;
    animation-iteration-count: 3;

}
@media(max-width:550px){
    #mypic img{
        height:100%;
        width:100%;
    }
    .sec1div2 strong{
        font-size: x-small;
    }
}
@media(min-width:551px){
    
    .intro{
        font-size:40px;    
    }
}

#mypic :hover {
    box-shadow: 0 10px 16px 0 rgba(39, 39, 39, 0.2);
}

@keyframes anim2 {
    from {
        /* transform:rotate(0deg); */

    }

    to {
        /* transform: rotate(90deg); */

    }

}

.sec1div1 {
    width: 70vw;

}

.sec1div2 {
    width: 50vw;
}


.social-list {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
}
@media(max-width:350px){
.social-list{
/* flex-wrap: wrap; */
    
}
.skills{
    /* padding:0px; */
}
}

.social-list li {
    /* border:2px solid red; */
    margin: 12px 23px;
}




/* section 2 skills section  */

#section2 {
    margin-top: 17px;
}

.projects {
    display: grid;
    /* grid-template-columns: 2fr 2fr 2fr 2fr; */
    /* border:2px solid red; */
    background-color: rgb(255, 255, 255);
    padding: 7px 10px;
}

.project {
    /* border:2px solid black; */
    /* border:2px solid rgb(0, 0, 0); */
    height:100%;
    box-sizing: border-box;
    padding: 7px 14px;
    margin: 0px 2px;
    animation-name: anim9;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    /* border:2px solid black; */
}
@keyframes anim9{
    
}


.project:hover {
    /* animation-name: anim1;
    animation-duration: 1s;
    animation-iteration-count:1; */
    border-radius: 10px;

    background-color: black;
    color: white;
}

/* @keyframes anim1{
        from{
            border-radius: 1px;
        }
        to{
            border-radius:25px;
        }
    } */


.btn2 {
    background-color: black;
    color: white;
    border: none;
    border-radius: 25px;
    height: 33px;
    width: 100%;
    cursor: pointer;
}



.p-logo img {
    display: block;
    margin: auto;
}



/* section 3 contact us section  */
#section3 {
    display: flex;
    margin-top: 12px;
    justify-content: center;
    /* border:2px solid green; */
}

.sec3div1 {
    /* background-color: brown; */
    /* width: 50vw; */
    /* border:2px solid red; */
}

.sec3div2 {
    /* border:2px solid red; */
    /* width: 30vw; */
    /* border:2px solid red; */


}

.location-info {
    display: grid;
    grid-template-columns: 10% 90%;
    margin-left: 24px;
}

.lb-in {
    /* border:2px solid black; */
    padding: 9px 12px;
}

.lb-in input {
    width: 80%;
    height: 28px;
}

.lb-in textarea {
    width: 86%;
}

.btn3 {
    border: none;
    background-color: blue;
    color: white;
    border-radius: 4px;
    height: 46px;
    width: 95px;
    cursor: pointer;
}

.connect-social {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}



#section4 {
    margin-top: 15px;
    display: flex;
    /* flex-wrap: wrap; */

}
@media(max-width:530px)
{
    #section4{
        flex-direction:column;
        /* justify-content: center; */
        align-items: center;
    }
    .sec4div1{
        /* display:block; */
        width:100%;
    }
    .sec4div2{
        width:100%;
    }
}

.sec4div1 {
   
}
@media(min-width:530px)
{
    .sec4div1{
        width: 50%;
    }
    .sec4div2{
        width:50%;
    }
}

.sec4div2 {
    /* width: 50%; */
}

.common-skill-css {
    /* border:2px solid red; */
    border-radius: 25px;
    text-align: right;
}

.common-css {
    border-radius: 25px;
    color: white;
}


.skills {
    /* display:grid; */
    padding: 15px 32px;

}

.frontend-container {
    width: 100%;
    box-sizing: border-box;
    /* background-color: grey; */
}

.frontend-percentage {
    width: 70%;
    animation: anim3;
    animation-duration: 7s;
    animation-iteration-count: 1;
    background-color: rgb(135, 129, 129);
}

@keyframes anim3 {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

.backend-container {
    width: 100%;
    box-sizing: border-box;
    /* background-color: grey; */
}

.backend-percentage {
    width: 90%;
    background-color: rgb(135, 129, 129);
    animation: anim4;
    animation-duration: 7s;
    animation-iteration-count: 1;
}

@keyframes anim4 {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

.database-container {
    width: 100%;
    box-sizing: border-box;
}

.database-percentage {
    width: 40%;
    background-color: rgb(135, 129, 129);
    animation: anim5;
    animation-duration: 7s;
    animation-iteration-count: 1;
}

@keyframes anim5 {
    from {
        width: 0%;
    }

    to {
        width: 40%;
    }
}

.english-container {
    width: 100%;
    box-sizing: border-box;
}

.english-percentage {
    width: 80%;
    background-color: rgb(135, 129, 129);
    animation: anim6;
    animation-duration: 7s;
    animation-iteration-count: 1;
}

@keyframes anim6 {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

.gujarati-container {
    width: 100%;
    box-sizing: border-box;
}

.gujarati-percentage {
    width: 90%;
    background-color: rgb(135, 129, 129);
    animation: anim7;
    animation-duration: 7s;
    animation-iteration-count: 1;
}

@keyframes anim7 {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

.hindi-container {
    width: 100%;
    box-sizing: border-box;
}

.hindi-percentage {
    width: 70%;
    background-color: rgb(135, 129, 129);
    animation: anim8;
    animation-duration: 7s;
    animation-iteration-count: 1;
}

@keyframes anim8 {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}


/* certificate section  */
#section5 {
    margin-top: 17px;
}


/* education section  */
.ed-container {
    display: grid;
    grid-template-columns: 1fr 2fr 7fr;

}
@media(max-width:500px){
    .ed-container h2{
        /* font-size: small; */
    }
    .ed-container h3{
        font-size: small;
    }
    .ed-container{
        font-size: small;
    }
    
}

#section6 {
    /* border:2px solid red; */
    margin: 14px 7px;
    background-color: #fefefe;
}

.ed {
    /* height:200px */
    padding: 10px 0px;

}

.limit {
    text-align: center;
}


footer {
    background-color: black;
    color: white;
}

#footer {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: 3fr 3fr 3fr;
    /* grid-template-rows: 10fr 10fr 10fr 10fr; */
    /* grid-gap: 1fr; */
    
}
@media (max-width:800px){
    #footer{
        /* grid-template-columns:1fr; */
        grid-template-rows: auto;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media (min-width:801px){
#footer{
    grid-template-columns: 3fr 3fr 3fr;
}
}

.ab-list {
    list-style: none;
}

.ab-list li {
    margin-top: 12px;
}

.ab-list a {
    color: white;
    text-decoration: none;
    /* margin:51px 57px 2px 2px; */
    margin-right: 45px;
    padding: 2px 2px;
}
@media (max-width:500px){
    .ab-list a {
       
        padding:0;
    }
}

.quote {
    font-size: xx-large;
}

.last-ft {
    font-size: large;
}
@media (max-width:550px){
    #footer{

        display:flex;
        flex-direction:row;
        flex-direction: column;
    }
}